// Autogenerated by MetaBuild

plugins {
    application
    kotlin("jvm") version "2.1.0"
}
repositories {
    mavenCentral()

    maven {
        name="glok"
        url=uri("https://gitlab.com/api/v4/projects/46354938/packages/maven")
    }
}
defaultTasks( "jar" )
application{
    mainClass.set("uk.co.nickthecoder.blokart.BlokartApp")
}
kotlin {
    jvmToolchain(11)
}
dependencies {
    implementation( "uk.co.nickthecoder:glok-model:0.6alpha8")
    implementation( "uk.co.nickthecoder:glok-core:0.6alpha8")
    implementation( "uk.co.nickthecoder:glok-dock:0.6alpha8")
    testImplementation( "junit:junit:4.13.2")
}
task<Exec>("ntc") {
    dependsOn( "distZip" )
    commandLine( "publishToNTC.feather","--","0.1")
}
